src/Simscop.Pl.WPF/Views/MessageBox/AcquireBox.xaml

<liftui:Window
    x:Class="Simscop.Pl.WPF.Views.MessageBox.AcquireBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Simscop.Pl.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Simscop.Pl.WPF.Views.MessageBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Simscop.Pl.WPF.ViewModels"
    Title="采集设置"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    ResizeMode="NoResize"
    SystemBackdropType="Tabbed"
    Topmost="True"
    mc:Ignorable="d">

    <liftui:Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="0,8,6,8"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="Presenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </liftui:Window.Resources>
    <StackPanel>
        <GroupBox Header="行数">
            <liftui:NumericUpDown
                Increment="1"
                Minimum="0"
                Value="{Binding AcquireRows}" />
        </GroupBox>
        <GroupBox Header="列数">
            <liftui:NumericUpDown
                Increment="1"
                Minimum="0"
                Value="{Binding AcquireColumns}" />
        </GroupBox>

        <UniformGrid Margin="10" Columns="2">
            <Button
                Height="32"
                Margin="10,5"
                HorizontalAlignment="Stretch"
                Command="{Binding AcquireStartCommand}"
                Content="开始"
                IsEnabled="{Binding IsAcquiring, Converter={converters:BoolReverseConverter}}" />
            <Button
                Height="32"
                Margin="10,5"
                HorizontalAlignment="Stretch"
                Command="{Binding AcquireStopCommand}"
                Content="停止"
                IsEnabled="{Binding IsAcquiring}" />
        </UniformGrid>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <liftui:CircleProgressBar
                ArcThickness="6"
                FontSize="18"
                IsIndeterminate="False"
                Text="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat={}{0:0.00}%}"
                Value="{Binding AcquirePercent}" />
            <TextBox
                Grid.Column="1"
                Height="100"
                Margin="10"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Text="{Binding AcquireLog}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>


    </StackPanel>
</liftui:Window>
