src/Simscop.Pl.Ui/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imageEx="clr-namespace:Simscop.Pl.Ui.ImageEx"
    xmlns:shapeEx="clr-namespace:Simscop.Pl.Ui.ImageEx.ShapeEx">
    <Style TargetType="imageEx:ImageEx">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="imageEx:ImageEx">

                    <ScrollViewer
                        x:Name="PART_SCROLL"
                        HorizontalScrollBarVisibility="Hidden"
                        IsEnabled="True"
                        VerticalScrollBarVisibility="Hidden">
                        <imageEx:SimplePanel x:Name="PART_MAIN_PANEL" Background="{TemplateBinding Background}">
                            <Viewbox
                                x:Name="PART_BOX"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">
                                <imageEx:SimplePanel ClipToBounds="True">

                                    <InkCanvas
                                        x:Name="PART_CANVAS"
                                        MinWidth="0"
                                        MinHeight="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        EditingMode="None"
                                        ForceCursor="True">
                                        <InkCanvas.DefaultDrawingAttributes>
                                            <DrawingAttributes Color="Transparent" />
                                        </InkCanvas.DefaultDrawingAttributes>
                                        <InkCanvas.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </InkCanvas.RenderTransform>
                                        <Grid>
                                            <Image
                                                Name="PART_ImageMain"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="{TemplateBinding ImageSource}" />
                                        </Grid>
                                        <shapeEx:RectangleShape
                                            x:Name="PART_SHAPE_PREVIEWER"
                                            Fill="Red"
                                            Stroke="Blue"
                                            Visibility="Collapsed" />
                                        <shapeEx:RectangleShape
                                            x:Name="PART_SHAPE_MARKER"
                                            ContextMenu="{TemplateBinding MarkerMenu}"
                                            Fill="Black"
                                            Stroke="Black" />
                                    </InkCanvas>
                                </imageEx:SimplePanel>
                            </Viewbox>
                        </imageEx:SimplePanel>
                    </ScrollViewer>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>