src/Simscop.Pl.WPF/UserControls/AnnotationView.xaml

<UserControl
    x:Class="Simscop.Pl.WPF.UserControls.AnnotationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Simscop.Pl.WPF.Attach"
    xmlns:charts="clr-namespace:Simscop.Pl.Core.Models.Charts;assembly=Simscop.Pl.Core"
    xmlns:converters="clr-namespace:Simscop.Pl.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Simscop.Pl.WPF.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance charts:AnnotationModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="0,8,6,8"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="Presenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="TextColor">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,10"
                    Fill="{Binding TextColor, Mode=TwoWay, Converter={converters:ColorBrushConverter}}" />
                <ToggleButton
                    x:Name="TextColorButton"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="选择颜色" />
                <Popup
                    IsOpen="{Binding ElementName=TextColorButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=TextColorButton}"
                    StaysOpen="False">
                    <liftui:ColorPicker Confirmed="TextConfirm" SelectedBrush="{Binding TextColor, Mode=TwoWay, Delay=100, Converter={converters:ColorBrushConverter}}" />
                </Popup>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="FontSize">
            <liftui:NumericUpDown
                DecimalPlaces="0"
                Increment="1"
                Value="{Binding FontSize}" />
        </GroupBox>

        <GroupBox Header="FontWeight">
            <liftui:NumericUpDown
                DecimalPlaces="0"
                Increment="100"
                Maximum="900"
                Minimum="100"
                Value="{Binding FontWeight}" />
        </GroupBox>

        <GroupBox Header="Format">
            <TextBox Text="{Binding Format}" />
        </GroupBox>



        <GroupBox Header="PointColor">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,10"
                    Fill="{Binding PointColor, Mode=TwoWay, Converter={converters:ColorBrushConverter}}" />
                <ToggleButton
                    x:Name="PointColorButton"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="选择颜色" />
                <Popup
                    IsOpen="{Binding ElementName=PointColorButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=PointColorButton}"
                    StaysOpen="False">
                    <liftui:ColorPicker Confirmed="TextConfirm" SelectedBrush="{Binding PointColor, Mode=TwoWay, Delay=100, Converter={converters:ColorBrushConverter}}" />
                </Popup>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="PointSize">
            <liftui:NumericUpDown
                DecimalPlaces="2"
                Increment="0.1"
                Maximum="50"
                Minimum="0"
                Value="{Binding PointSize}" />
        </GroupBox>

        <GroupBox Header="LineColor">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                    Margin="0,10"
                    Fill="{Binding LineColor, Mode=TwoWay, Converter={converters:ColorBrushConverter}}" />
                <ToggleButton
                    x:Name="LineColorButton"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="选择颜色" />
                <Popup
                    IsOpen="{Binding ElementName=LineColorButton, Path=IsChecked}"
                    PlacementTarget="{Binding ElementName=LineColorButton}"
                    StaysOpen="False">
                    <liftui:ColorPicker Confirmed="TextConfirm" SelectedBrush="{Binding LineColor, Mode=TwoWay, Delay=100, Converter={converters:ColorBrushConverter}}" />
                </Popup>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="LineStyle">
            <ComboBox attach:EnumAttach.EnumValuesToItemsSource="True" SelectedItem="{Binding LineSytle}" />
        </GroupBox>

        <GroupBox Header="Thickness">
            <liftui:NumericUpDown
                DecimalPlaces="2"
                Increment="0.1"
                Maximum="10"
                Minimum="0"
                Value="{Binding Thickness}" />
        </GroupBox>
    </StackPanel>

</UserControl>
