src/Simscop.Pl.WPF/UserControls/AxisView.xaml

<UserControl
    x:Class="Simscop.Pl.WPF.UserControls.AxisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Simscop.Pl.WPF.Attach"
    xmlns:charts="clr-namespace:Simscop.Pl.Core.Models.Charts;assembly=Simscop.Pl.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance charts:AxisModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="20,5" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Margin="0,8,6,8"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Orientation="Horizontal">
                                <ContentPresenter
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="Presenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="Main">
        <GroupBox Header="Visible">
            <ToggleButton IsChecked="{Binding IsVisible}" Style="{DynamicResource ToggleButtonSwitch}" />
        </GroupBox>

        <GroupBox Header="Title">
            <TextBox IsEnabled="{Binding IsVisible}" Text="{Binding Title}" />
        </GroupBox>

        <GroupBox Header="Unit">
            <TextBox IsEnabled="{Binding IsVisible}" Text="{Binding Unit}" />
        </GroupBox>

        <GroupBox Header="Zoom">
            <ToggleButton
                IsChecked="{Binding IsZoom}"
                IsEnabled="{Binding IsVisible}"
                Style="{DynamicResource ToggleButtonSwitch}" />
        </GroupBox>

        <GroupBox Header="Panning">
            <ToggleButton
                IsChecked="{Binding IsPanning}"
                IsEnabled="{Binding IsVisible}"
                Style="{DynamicResource ToggleButtonSwitch}" />
        </GroupBox>

        <GroupBox Header="TickStyle">
            <ComboBox
                attach:EnumAttach.EnumValuesToItemsSource="True"
                IsEnabled="{Binding IsVisible}"
                SelectedItem="{Binding TickStyle}" />
        </GroupBox>
    </StackPanel>
</UserControl>
