src/Simscop.Pl.WPF/MainWindow.xaml

<liftui:Window
    x:Class="Simscop.Pl.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Simscop.Pl.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageEx="clr-namespace:Simscop.Pl.Ui.ImageEx;assembly=Simscop.Pl.Ui"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Simscop.Pl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Simscop.Pl.Ui;assembly=Simscop.Pl.Ui"
    xmlns:vm="clr-namespace:Simscop.Pl.WPF.ViewModels"
    Width="1300"
    Height="800"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    SystemBackdropType="Mica"
    Topmost="True"
    mc:Ignorable="d">

    <liftui:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Text="Simscop.Pl" />
            <Menu Margin="20,0,0,0" VerticalAlignment="Center">
                <MenuItem
                    VerticalAlignment="Center"
                    Click="OnLineChartSettingViewClicked"
                    Header="图表设置" />
            </Menu>
        </StackPanel>
    </liftui:Window.NonClientAreaContent>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar
                x:Name="VisibleBar"
                Margin="10,0"
                Padding="10"
                BandIndex="1"
                Header="Visible"
                OverflowMode="Never">
                <CheckBox
                    Margin="10,0"
                    Content="Camera"
                    IsChecked="{Binding Visibility, ElementName=ImageViewer, Mode=TwoWay, Converter={converters:BoolVisibleConverter}}" />
                <CheckBox
                    Margin="10,0"
                    Content="LineChart"
                    IsChecked="{Binding Visibility, ElementName=Line, Mode=TwoWay, Converter={converters:BoolVisibleConverter}}" />
                <CheckBox
                    Margin="10,0"
                    Content="GridChart"
                    IsChecked="{Binding Visibility, ElementName=Heatmap, Mode=TwoWay, Converter={converters:BoolVisibleConverter}}" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar Height="32" DockPanel.Dock="Bottom" />

        <Border
            Margin="5"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5">

            <Grid x:Name="Main" Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <imageEx:ImageEx
                        x:Name="ImageViewer"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Left">
                        <imageEx:ImageEx.MarkerMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding AcquireRamanDataCommand}" Header="Acquire" />
                                <MenuItem Header="Scale" IsEnabled="False" />
                                <MenuItem
                                    Command="imageEx:ImageEx.MarkerCommand"
                                    CommandParameter="{x:Static imageEx:ImageEx.Delete}"
                                    Header="Delete" />
                            </ContextMenu>
                        </imageEx:ImageEx.MarkerMenu>
                    </imageEx:ImageEx>
                </Border>

                <UniformGrid
                    x:Name="Chart"
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    Rows="2">
                    <ui:HeatmapChart
                        x:Name="Heatmap"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        d:DataContext="{d:DesignInstance vm:HeatmapViewModel}"
                        Cols="{Binding Cols}"
                        Data="{Binding Array}"
                        Palette="Cool"
                        Rows="{Binding Rows}"
                        SelectedIndex="{Binding Selected, Mode=OneWayToSource}" />
                    <ui:LineChart
                        x:Name="Line"
                        Margin="0,5,40,0"
                        d:DataContext="{d:DesignInstance vm:LineChartViewModel}"
                        Annotation="{Binding Annotation}"
                        Panel="{Binding Panel}"
                        XAxisModel="{Binding AxisX}"
                        YAxisModel="{Binding AxisY}" />
                </UniformGrid>
            </Grid>
        </Border>
    </DockPanel>


</liftui:Window>
