src/Simscop.Pl.WPF/Splash.xaml

<liftui:Window
    x:Class="Simscop.Pl.WPF.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Simscop.Pl.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="250"
    ShowMaxButton="False"
    ShowMinButton="False"
    SystemBackdropType="Tabbed"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <liftui:Window.Resources>
        <!--  定义动画  -->
        <Storyboard x:Key="ShowAnimation">
            <!--  定义位移动画  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--  定义旋转动画  -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--  定义透明度动画  -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1" />
        </Storyboard>
    </liftui:Window.Resources>

    <DockPanel>

        <Viewbox
            Height="100"
            Margin="40,20,40,20"
            Stretch="Uniform">
            <liftui:LoadingCircle
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                DotDiameter="4"
                DotSpeed="5" />
        </Viewbox>

        <StackPanel
            x:Name="Panel"
            Margin="20,10,10,10"
            DockPanel.Dock="Right">

            <TextBlock
                x:Name="Camera"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Opacity="0"
                Text=""
                Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="50" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="Motor"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Opacity="0"
                Text=""
                Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="50" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="Spectrometer"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Opacity="0"
                Text=""
                Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="50" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                x:Name="Laser"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Opacity="0"
                Text="激光器暂停使用"
                Visibility="Collapsed">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="50" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</liftui:Window>
